/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W        &kp E       &kp R  &kp T        &kp Y           &kp U  &kp I       &kp O        &kp P                 &none
&none  &mt LSHFT A  &mt LCTRL S  &mt LALT D  &kp F  &mt TAB G    &mt CAPSLOCK H  &kp J  &mt RALT K  &mt RCTRL L  &mt RSHFT APOSTROPHE  &none
&none  &kp Z        &kp X        &kp C       &kp V  &kp B        &kp N           &kp M  &kp COMMA   &kp DOT      &kp FSLH              &none
                                 &kp BSPC    &mo 1  &kp RET      &kp SPACE       &mo 2  &kp ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp SEMICOLON   &kp UP_ARROW    &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_N7        &kp KP_N8        &kp KP_NUMBER_9  &kp N0     &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ASTRK         &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_N4        &kp KP_NUMBER_5  &kp KP_N6        &kp PLUS   &none
&none  &kp TILDE       &kp AT_SIGN     &kp POUND        &kp DOLLAR        &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp KP_NUMBER_1  &kp KP_N2        &kp KP_N3        &kp MINUS  &none
                                       &kp LGUI         &trans            &kp SPACE               &kp RET                &trans           &kp KP_N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL    &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &none
&none  &trans      &bt BT_NXT    &bt BT_PRV    &trans        &trans          &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &none
                                 &kp LGUI      &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };
    };
};
